DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=db
SIDEKIQ_REDIS_URL=redis://redis:6379/1
REDIS_PROVIDER=SIDEKIQ_REDIS_URL
FULLFILLMENT_API_URL=http://api:4000/fulfillment
PAYMENTS_API_URL=http://api:4000/payments
EMAIL_API_URL=http://api:4000/email
ERROR_CATCHER_API_URL=http://api:4000/error-catcher

# Limit all requests to 5 seconds                   
RACK_TIMEOUT_SERVICE_TIMEOUT=5
