# This is for local development
FROM ruby:3.2

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -qq


RUN echo "gem: --no-document" >> ~/.gemrc && \
    gem update --system && \
    gem install bundler && \
    echo "set -o vi" >> ~/.bashrc && \
    apt-get -y install vim

# Allow app to listen on any host so that the port-mapping works
ENV BINDING=0.0.0.0

# This entrypoint produces a nice help message and waits around for you to do
# something with the container.
COPY dx/show-help-in-app-container-then-wait.sh /root

